<!DOCTYPE html>
<html lang="nl-be">
<head>
<meta charset="utf-8">
<meta name="decscription" content="Toeristische attractie: Minigolf De Kouter">
<meta name="keywords" content="Minigolf, Merchtem, Wafels, dagje uit, Gezinsuitstap">
<meta name="author" content="Ann Demarsin">
<title>Minigolf De Kouter</title>
</head>
<body>
<header>
    <a href="index.html"><img src="../Afbeeldingen/Logo.png" alt="logo" width="200"><h1>Minigolf De Kouter</h1></iframe></a>
    <hr><br>
<nav>
    <a href="info.html" alt="info">Info</a> 
    &nbsp;
    <a href="galerij.html" alt="Afbeeldingen minigolf">Fotoalbum</a>
    &nbsp;
    <a href="index.html" alt="Home">Homepage</a> 
    <hr><br><br>
</nav>
</header>
<section>
    <!--3 Afbeeldingen van de attractie-->
    <h2>Fotoalbum</h2>
    <img src="../Afbeeldingen/Golf1.png" alt="golf" width="300">
    <img src="../Afbeeldingen/Golf2.png" alt="golf sfeerbeeld" width="300">
    <img src="../Afbeeldingen/golf3.png" alt="Stany Wafels" width="300"><br><br>
    <audio src="../Geluiden/file_example_MP3_700KB.mp3" controls loop></audio>
</section>
<footer>
</footer>
</body>
</html>